UX.Desktop/App.xaml

<Application x:Class="UX.Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:UX.Desktop" 
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UiLogix="clr-namespace:Logix.UI.ViewModel;assembly=Logix.UI"
             xmlns:Converters="clr-namespace:Logix.UI.Converters;assembly=Logix.UI">
    <Application.Resources>
    <ResourceDictionary>
      <UiLogix:ViewModelLocator x:Key="Locator" 
                           d:IsDataSource="True" />
            <local:MessageListener x:Key="MessageListener" />
            <Converters:AgeToBrushConverter x:Key="AgeToBrushConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <SolidColorBrush x:Key="HintBr&#250;sh" Color="#FF429E42"/>
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Padding" Value="3 6 3 5" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Height="20" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" 
                                Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Hint">
                <Setter Property="Foreground" Value="{StaticResource HintBr&#250;sh}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>