UX.Desktop/DataErrorInfo.xaml

<Window x:Class="UX.Desktop.DataErrorInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UX.Desktop"
        mc:Ignorable="d"
        DataContext="{Binding DataErrorInfo, Mode=OneWay, Source={StaticResource Locator}}"
        Title="Error Info" Height="351" Width="501" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top"
                            BorderBrush="Orange"
                            BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="First Name: " 
               Grid.Column="0" 
               Grid.Row="0" />
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" 
                 Grid.Row="0" />
        <Label Content="Middle Name: " 
               Grid.Column="0" 
               Grid.Row="1" />
        <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" 
                 Grid.Row="1" />
        <Label Content="Last Name: " 
               Grid.Column="0" 
               Grid.Row="2" />
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                 Grid.Column="1" 
                 Grid.Row="2" />
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Right" 
                Margin="5" 
                Content="OK" 
                Width="100" 
                Command="{Binding OkCommand}"/>
    </Grid>
</Window>
