UX.Desktop/MainWindow.xaml

<Window x:Class="UX.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UX.Desktop"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, Mode=OneWay}"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Window.IsEnabled>
        <Binding Path="BindableProperty" Source="{StaticResource MessageListener}"/>
    </Window.IsEnabled>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Tools">
                <MenuItem Command="{Binding OpenChildCommand, Mode=OneWay}" Header="Open Child" />
                <MenuItem Command="{Binding AddPersonCommand, Mode=OneWay}" Header="Add Person" />
            </MenuItem>
        </Menu>
        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Progress bar with binding">
                <ProgressBar Value="{Binding Progress}" MinHeight="20"></ProgressBar>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Binding &amp; IDataErrorInfo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="First Name : " Grid.Column="0" Grid.Row="0" />
                    <TextBox Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Grid.Column="1" Grid.Row="0" />
                    <Label Content="Middle Name : " Grid.Column="0" Grid.Row="1" />
                    <TextBox Text="{Binding Person.MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Grid.Column="1" Grid.Row="1" />
                    <Label Content="Last Name : " Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Grid.Column="1" Grid.Row="2" />
                    <Label Content="Birthday : " Grid.Column="0" Grid.Row="3" />
                    <DatePicker SelectedDate="{Binding Person.BirthDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                         Grid.Column="1" Grid.Row="3" />
                    <Label Content="Age : " Grid.Column="0" Grid.Row="4" />
                    <Label Content="{Binding Person.Age}"  Background="{Binding Person.Age, Converter={StaticResource AgeToBrushConverter}, Mode=OneWay}"
                         Grid.Column="1" Grid.Row="4" />
                    <Button Grid.Row="5" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right"
                        Margin="5"
                        Content="OK"
                        Width="100"
                        Command="{Binding Person.OkCommand}" />
                </Grid>
            </GroupBox>
            <!--<GroupBox Grid.Column="0" Grid.Row="2" Header="Converters">
                <Button Visibility="{Binding ValidationOk, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Show Child"
                    Command="{Binding OpenChildCommand, Mode=OneWay}" />
            </GroupBox>-->
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Persons List" Grid.RowSpan="2">
                <DataGrid ItemsSource="{Binding PersonView}"
                          IsSynchronizedWithCurrentItem="True"
                          EnableRowVirtualization="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style x:Key="ErrorTextInput" TargetType="{x:Type TextBox}">
                            <Setter Property="Padding" Value="-2" />
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0, -2, 0, -2"
                                  ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" 
                                         Fill="Red"
                                         Width="{TemplateBinding FontSize}"
                                         Height="{TemplateBinding FontSize}" />
                                <TextBlock Text="!"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name"
                                            Binding="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                        <DataGridTextColumn Header="Middle Name"
                                            Binding="{Binding MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                        <DataGridTextColumn Header="Last Name"
                                            Binding="{Binding LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                        <DataGridTextColumn Header="BirthDay"
                                            Binding="{Binding BirthDay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                        <DataGridTextColumn Header="Age"
                                            Binding="{Binding Age}"
                                            IsReadOnly="True" />                        
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Set date" Command="{Binding SetSomeDateCommand}"
                                      CommandParameter="{Binding Person}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
